<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fb"
    tools:context=".LoginFB">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="97dp"
        android:layout_height="86dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/logo_fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:text="English"
        android:textColor="#CCCCCC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="•"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt1"
        app:layout_constraintLeft_toRightOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="118dp"
        android:layout_marginTop="12dp"
        android:text="Change"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt1"
        app:layout_constraintLeft_toRightOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:padding="10dp"
        android:hint="Email or Phone"
        android:background="@drawable/underline"
        android:textColorHint="#CCCCCC"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:autofillHints=""
        android:hint="Password"
        android:background="@drawable/underline"
        android:textColorHint="#CCCCCC"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_textfield"
        android:text="LOG IN"
        app:backgroundTint="#FF4E68A1"
        android:textColor="@color/color_fb"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="76dp"
        android:text="Sign Up for Facebook"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="30dp"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt4" />

    <TextView
        android:id="@+id/ask"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="38dp"
        android:text="  ?"
        android:background="@drawable/radius_image"
        android:textColor="@color/color_fb"
        android:textSize="20sp"
       app:layout_constraintLeft_toRightOf="@+id/txt5"
        app:layout_constraintBottom_toBottomOf="@+id/txt5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


